cs213/assign07.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- assign07.xsd -->

<xs:schema 
   xmlns:xs="http://w3.org/2001/XMLSchema"
   targetNamespace="http://157.201.194.254/~sms329"
   xmlns="http://157.201.194.254/~sms329"
   elementFormDefualt="qualified">

   <xs:element name="firstname" type="xs:string"/>
   <xs:element name="lastname" type="xs:string"/>
   <xs:element name="phone" type="xs:string"/>
   <xs:element name="street" type="xs:string"/>
   <xs:element name="city" type="xs:string"/>
   <xs:element name="state" type="xs:string"/>
   <xs:element name="rank" type="xs:string"/>
   <xs:element name="meritbadge" type="xs:string"/>

   <xs:attribute name="unitname" type="string"/>
   <xs:attribute name="unitnumber" type="string"/>
   <xs:attribute name="dateearned" type="string"/>
   <xs:attribute name="name" type="string"/>

   <xs:element name="address">
     <xs:complexType>
       <xs:sequence>
         <xs:element ref="street"/>
         <xs:element ref="city"/>
         <xs:element ref="state"/>
       </xs:sequence>
     </xs:complexType>
   </xs:element>

   <xs:element name="scout">
     <xs:complexType>
       <xs:sequence>
         <xs:element ref="firstname"/>
         <xs:element ref="lastname"/>
         <xs:element ref="phone"/>
         <xs:element ref="address"/>
         <xs:element ref="rank">
           <xs:complexType>
             <xs:attribute ref="dateearned" use="required"/>
           </xs:complexType>
         </xs:element>
         <xs:element ref="meritbadge">
           <xs:complexType>
             <xs:attribute ref="dateearned" use="required"/>
           </xs:complexType>
         </xs:element>
       </xs:sequence>
     </xs:complexType>
   </xs:element>

   <xs:element name="council">
     <xs:complexType>
       <xs:sequence>
         <xs:element ref="troop"/>
       </xs:sequence>
       <xs:attribute ref="unitnumber" use="required"/>
     </xs:complexType>
   </xs:element>
   
   <xs:element name="troop">
     <xs:complexType>
       <xs:sequence>
         <xs:element ref="scout"/>
       </xs:sequence>
       <xs:attribute ref="unitname" use="required"/>
       <xs:attribute ref="unitnumber" use="required"/>
     </xs:complexType>
   </xs:element>
   
   <xs:element name="bsa">
     <xs:complexType>
       <xs:sequence>
         <xs:element ref="council"/>
       </xs:sequence>
     </xs:complexType>
   </xs:element>
   
</xs:schema>
